Collocation	Score (likelihood_ratio)
('.', 'It', '’', 's')	26412.59832682986
('’', 's', 'of', 'the')	25181.46629592772
('New', 'York', '’', 's')	24407.811648154173
('’', 's', 'New', 'York')	24404.33282816517
('“', 'It', '’', 's')	23872.718508626156
('It', '’', 's', 'not')	23761.364754856317
('’', 's', '.', 'In')	23679.18027380505
('It', '’', 's', 'going')	23672.77583095576
('"', 'It', '’', 's')	23577.66059716729
('It', '’', 's', 'a')	23575.83447981899
('It', '’', 's', 'the')	23515.053892458356
('It', '’', 's', 'been')	23511.15884523661
('It', '’', 's', 'really')	23456.882030645924
('It', '’', 's', 'just')	23426.613095164594
('.', 'He', '’', 's')	23421.71167695154
('.”', 'It', '’', 's')	23414.713072925904
('?', 'It', '’', 's')	23413.385739884365
('It', '’', 's', 'also')	23409.519968682715
('It', '’', 's', 'important')	23398.851093016674
('It', '’', 's', 'clear')	23390.765630011672
('It', '’', 's', 'like')	23385.16111595332
('It', '’', 's', 'got')	23384.141703946203
('It', '’', 's', 'for')	23383.120321330545
(':', 'It', '’', 's')	23379.452080637828
('!', 'It', '’', 's')	23362.75436527033
('It', '’', 's', 'very')	23360.516890540974
('It', '’', 's', 'hard')	23357.222162785343
('It', '’', 's', 'something')	23354.17296030347
('It', '’', 's', 'made')	23351.799164127
('’', 's', '.', '“')	23346.499295136833
('It', '’', 's', 'definitely')	23345.648311277233
('It', '’', 's', 'completely')	23344.903433576255
('.', 'That', '’', 's')	23340.653159205238
('It', '’', 's', 'an')	23339.28765610565
('—', 'It', '’', 's')	23339.122956026833
('It', '’', 's', 'all')	23336.155638998272
(').', 'It', '’', 's')	23332.37673942011
('It', '’', 's', 'his')	23331.80471336312
('It', '’', 's', 'at')	23327.69159988431
('It', '’', 's', 'bald')	23327.260088402505
('It', '’', 's', 'delaying')	23327.260088402505
('It', '’', 's', 'dirtier')	23327.260088402505
('It', '’', 's', 'unbelievable')	23327.260088402505
('Tonatiuh', 'It', '’', 's')	23327.260088402505
('It', '’', 's', 'amazing')	23327.250820421832
('It', '’', 's', 'crazy')	23326.451628048344
('It', '’', 's', 'interesting')	23322.670789325395
('It', '’', 's', 'set')	23322.653963887584
('It', '’', 's', 'similar')	23321.873450823674
('It', '’', 's', 'absurd')	23321.776568219895
('It', '’', 's', 'pristine')	23321.776568219895
('It', '’', 's', 'time')	23320.176752340616
('It', '’', 's', 'total')	23318.17231636625
('It', '’', 's', 'scary')	23317.498670565947
('It', '’', 's', 'obvious')	23316.7549083437
('It', '’', 's', 'practical')	23316.7549083437
('It', '’', 's', 'quoted')	23316.7549083437
('It', '’', 's', 'rarely')	23316.7549083437
('It', '’', 's', 'slated')	23316.14677902856
('video', 'It', '’', 's')	23315.984691136822
('%.', 'It', '’', 's')	23315.635049629116
('It', '’', 's', 'launching')	23315.635049629112
('It', '’', 's', 'mine')	23315.635049629112
('It', '’', 's', 'remarkable')	23315.635049629112
('It', '’', 's', 'unlikely')	23315.635049629112
('It', '’', 's', 'her')	23314.640079296893
('It', '’', 's', 'Only')	23314.47268463847
('It', '’', 's', 'part')	23314.228008060345
('It', '’', 's', 'brilliant')	23313.65180956445
('It', '’', 's', 'light')	23313.222308942022
('It', '’', 's', 'expensive')	23313.033807155472
('It', '’', 's', 'potentially')	23313.033807155472
('It', '’', 's', 'everything')	23312.73870117816
('It', '’', 's', 'where')	23312.606009063868
('It', '’', 's', 'late')	23312.09691693054
('It', '’', 's', 'one')	23311.727361388177
('It', '’', 's', 'truly')	23311.587180566097
('It', '’', 's', 'called')	23310.97439573467
('It', '’', 's', 'about')	23310.826824519852
('It', '’', 's', 'good')	23310.246546936854
('It', '’', 's', 'sales')	23309.53304008964
('It', '’', 's', 'more')	23309.3307970004
('It', '’', 's', 'back')	23306.668102992782
('It', '’', 's', '(')	23306.413125801006
('it', '’', 's', 'not')	23243.256384897297
('but', 'it', '’', 's')	23205.315396991948
('that', 'it', '’', 's')	23196.492248482064
(',', 'it', '’', 's')	23165.483155182737
('it', '’', 's', 'going')	23154.2211925878
('“', 'it', '’', 's')	23141.41414713091
('because', 'it', '’', 's')	23115.262079842396
('But', 'it', '’', 's')	23049.096111264742
('if', 'it', '’', 's')	23045.488765077585
('.', 'There', '’', 's')	23039.480933744584
('it', '’', 's', 'a')	23000.514362603324
('it', '’', 's', 'the')	22997.346268846555
('when', 'it', '’', 's')	22981.932326987433
('it', '’', 's', 'been')	22971.97321783229
('it', '’', 's', 'done')	22945.58586216104
('think', 'it', '’', 's')	22937.673313858108
('and', 'it', '’', 's')	22922.195329912982
('whether', 'it', '’', 's')	22918.222045696435
('it', '’', 's', 'really')	22906.616983693464
('like', 'it', '’', 's')	22901.831081079614
('it', '’', 's', 'just')	22899.99172452834
('it', '’', 's', 'clear')	22898.1520727617
('where', 'it', '’', 's')	22889.99430363474
('though', 'it', '’', 's')	22882.125961836293
('of', 'it', '’', 's')	22878.161686124553
('it', '’', 's', 'no')	22860.914688437602
('it', '’', 's', 'also')	22860.694041701936
('it', '’', 's', 'probably')	22855.38113730635
('why', 'it', '’', 's')	22852.766402341724
('it', '’', 's', 'only')	22851.759391741136
('it', '’', 's', 'important')	22851.701030181208
('And', 'it', '’', 's')	22850.574725007245
('it', '’', 's', 'doing')	22849.694929502013
('it', '’', 's', 'hard')	22848.682269625057
('said', 'it', '’', 's')	22848.64197693605
('it', '’', 's', 'like')	22847.430350164963
(';', 'it', '’', 's')	22838.159117424708
('it', '’', 's', 'possible')	22837.353156954425
('it', '’', 's', 'become')	22836.893508119763
('it', '’', 's', 'as')	22834.682329644616
('—', 'it', '’', 's')	22831.411712618865
('it', '’', 's', 'looking')	22830.707025165473
('it', '’', 's', 'something')	22829.65969852066
('as', 'it', '’', 's')	22826.48348862165
('it', '’', 's', 'very')	22825.954389172795
('know', 'it', '’', 's')	22825.13752551815
('it', '’', 's', 'all')	22824.67433738265
(':', 'it', '’', 's')	22820.02388101098
('it', '’', 's', 'too')	22819.992741567738
('sure', 'it', '’', 's')	22817.99362533026
('it', '’', 's', 'what')	22817.413723681915
('it', '’', 's', 'true')	22815.83842586665
('it', '’', 's', 'likely')	22813.996486546243
('it', '’', 's', 'about')	22813.614124257558
('it', '’', 's', 'easier')	22813.169907189946
('it', '’', 's', 'completely')	22810.82597764522
('it', '’', 's', 'fair')	22810.24352010699
('it', '’', 's', 'close')	22806.871548845655
('it', '’', 's', 'fast')	22806.74035305446
('since', 'it', '’', 's')	22806.61011599752
('While', 'it', '’', 's')	22803.650765631985
('then', 'it', '’', 's')	22803.41476963787
('it', '’', 's', 'amazing')	22802.468339098737
('it', '’', 's', '11pm')	22802.141794537827
('it', '’', 's', 'excruciatingly')	22802.141794537827
('it', '’', 's', 'justified')	22802.141794537827
('it', '’', 's', 'stocked')	22802.141794537827
('it', '’', 's', 'stockpiling')	22802.141794537827
('it', '’', 's', 'undertaken')	22802.141794537827
('it', '’', 's', 'unclear')	22800.744680952208
('it', '’', 's', 'great')	22800.29242582873
('So', 'it', '’', 's')	22798.12024925211
('it', '’', 's', 'interesting')	22797.905588710855
('it', '’', 's', 'an')	22797.554812917333
('way', 'it', '’', 's')	22797.080585433265
('it', '’', 's', 'disguising')	22796.673951139528
('it', '’', 's', 'phenomenal')	22796.673951139528
('it', '’', 's', 'practically')	22796.673951139528
('says', 'it', '’', 's')	22796.5983003812
('it', '’', 's', 'much')	22796.472354943828
('now', 'it', '’', 's')	22796.463882751632
('it', '’', 's', 'rooted')	22794.658292942935
('it', '’', 's', 'wireless')	22794.658292942935
('it', '’', 's', 'candy')	22792.443084245733
('it', '’', 's', 'own')	22792.37778406223
('it', '’', 's', 'due')	22792.353453150634
('years', 'it', '’', 's')	22791.7132582753
('it', '’', 's', 'certainly')	22791.4661612901
('it', '’', 's', 'globally')	22791.12254688789
('it', '’', 's', 'ridiculous')	22791.12254688789
('into', 'it', '’', 's')	22790.335157661993
('except', 'it', '’', 's')	22790.202520762447
('signs', 'it', '’', 's')	22790.202520762447
('it', '’', 's', 'actually')	22790.13672947415
('it', '’', 's', 'Unreal')	22789.834493982085
('it', '’', 's', 'so')	22788.904732273462
('it', '’', 's', 'her')	22788.80595408998
('it', '’', 's', 'cool')	22788.73731919067
('it', '’', 's', 'able')	22788.40818607149
('it', '’', 's', 'based')	22788.391422919874
('believes', 'it', '’', 's')	22788.339173969747
('it', '’', 's', 'usually')	22788.339173969744
('it', '’', 's', 'winning')	22788.339173969744
('it', '’', 's', 'ready')	22788.166349986048
('exactly', 'it', '’', 's')	22788.00825934983
('it', '’', 's', 'funny')	22788.00825934983
('China', 'it', '’', 's')	22787.830484168015
('it', '’', 's', 'here')	22787.550676680054
('it', '’', 's', 'owned')	22787.20348860345
('it', '’', 's', 'kind')	22787.0556110108
('it', '’', 's', 'European')	22786.973406832127
('it', '’', 's', 'taken')	22786.647960317132
('it', '’', 's', 'coming')	22786.578711576924
('it', '’', 's', '25')	22786.325561984435
('–', 'it', '’', 's')	22785.978647625387
('it', '’', 's', 'back')	22783.911229541383
('it', '’', 's', 'such')	22783.745516520838
('it', '’', 's', 'more')	22782.49887372127
('the', 'world', '’', 's')	22757.527383749522
('’', 's', 'on', 'the')	22731.984244480573
('last', 'year', '’', 's')	22665.599792732683
('the', 'company', '’', 's')	22661.176698058873
('’', 's', 'going', 'to')	22642.779876991164
('.', 'She', '’', 's')	22595.40293618007
('’', 's', 'a', 'lot')	22458.733126960386
('.', 'Here', '’', 's')	22398.779618659988
('.', 'What', '’', 's')	22378.33774108484
('’', 's', 'as', 'well')	22365.637369735578
('.', 'China', '’', 's')	22309.496753734682
('the', 'film', '’', 's')	22221.867337180516
('’', 's', 'co', '-')	22207.476368600328
('’', 's', 'able', 'to')	22203.069937747052
('the', 'country', '’', 's')	22144.71335033431
('.', 'Valeant', '’', 's')	22121.00932339932
('.', 'Passman', '’', 's')	22117.21621233654
('.', 'Today', '’', 's')	22112.982109055516
('.', 't', '’', 's')	22099.632266260545
('.', 'Larsen', '’', 's')	22098.35502584908
('.', 'Japan', '’', 's')	22092.545831353713
('.', 'America', '’', 's')	22081.572087058794
('.', 'Ollie', '’', 's')	22071.030225126695
('.', 'Moody', '’', 's')	22059.008682620057
('the', 'show', '’', 's')	22054.988845460815
('.', 'Apple', '’', 's')	22048.098784884438
('.', 'Brazil', '’', 's')	22036.97817881487
('.', 'Ganek', '’', 's')	22035.598844222484
('.', 'Samsung', '’', 's')	22033.470463395115
('.', 'Rowling', '’', 's')	22032.885383805937
